// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F02BA411DD0562900CE5895 /* btn_share.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F02BA401DD0562900CE5895 /* btn_share.png */; };
		3F0A3E2A1DCCB259002DCD05 /* CommentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F0A3E291DCCB259002DCD05 /* CommentsViewController.m */; };
		3F0A3E2D1DCCB2DF002DCD05 /* CommentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F0A3E2C1DCCB2DF002DCD05 /* CommentTableViewCell.m */; };
		3F0E40321DB7182E00B0F7BA /* small_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F0E40311DB7182E00B0F7BA /* small_logo.png */; };
		3F0E40341DB719C500B0F7BA /* search.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F0E40331DB719C500B0F7BA /* search.png */; };
		3F0E40361DB71B0F00B0F7BA /* ca_flag.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F0E40351DB71B0F00B0F7BA /* ca_flag.png */; };
		3F0E403A1DB725DC00B0F7BA /* splashScreen.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F0E40391DB725DC00B0F7BA /* splashScreen.png */; };
		3F0E403C1DB72D9E00B0F7BA /* traingle.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F0E403B1DB72D9E00B0F7BA /* traingle.png */; };
		3F0E403E1DB72E9400B0F7BA /* breakingNewsBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F0E403D1DB72E9400B0F7BA /* breakingNewsBackground.png */; };
		3F0E40401DB7332F00B0F7BA /* ad_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F0E403F1DB7332F00B0F7BA /* ad_1.png */; };
		3F10E8191DD6C99800B65C10 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F10E8181DD6C99800B65C10 /* Reachability.m */; };
		3F1CF7BA1DD040EB0055FC86 /* share_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F1CF7B91DD040EB0055FC86 /* share_small.png */; };
		3F2682941DC9E51200F24219 /* .travis.yml in Resources */ = {isa = PBXBuildFile; fileRef = 3F2682691DC9E51100F24219 /* .travis.yml */; };
		3F2682961DC9E51200F24219 /* NSObject+Extras.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F26826E1DC9E51100F24219 /* NSObject+Extras.m */; };
		3F2682971DC9E51200F24219 /* NSString+Hash.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682701DC9E51100F24219 /* NSString+Hash.m */; };
		3F2682981DC9E51200F24219 /* OneSignal.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682731DC9E51100F24219 /* OneSignal.m */; };
		3F2682991DC9E51200F24219 /* OneSignalAlertViewDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682751DC9E51100F24219 /* OneSignalAlertViewDelegate.m */; };
		3F26829A1DC9E51200F24219 /* OneSignalHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682771DC9E51100F24219 /* OneSignalHelper.m */; };
		3F26829B1DC9E51200F24219 /* OneSignalHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682791DC9E51100F24219 /* OneSignalHTTPClient.m */; };
		3F26829C1DC9E51200F24219 /* OneSignalLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F26827B1DC9E51100F24219 /* OneSignalLocation.m */; };
		3F26829D1DC9E51200F24219 /* OneSignalSelectorHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F26827D1DC9E51100F24219 /* OneSignalSelectorHelpers.m */; };
		3F26829E1DC9E51200F24219 /* OneSignalTrackIAP.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F26827F1DC9E51100F24219 /* OneSignalTrackIAP.m */; };
		3F26829F1DC9E51200F24219 /* UNUserNotificationCenter+OneSignal.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682811DC9E51100F24219 /* UNUserNotificationCenter+OneSignal.m */; };
		3F2682A11DC9E51200F24219 /* OneSignalJailbreakDetection.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682891DC9E51200F24219 /* OneSignalJailbreakDetection.m */; };
		3F2682A21DC9E51200F24219 /* OneSignalMobileProvision.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F26828C1DC9E51200F24219 /* OneSignalMobileProvision.m */; };
		3F2682A31DC9E51200F24219 /* OneSignalReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F26828F1DC9E51200F24219 /* OneSignalReachability.m */; };
		3F2682A41DC9E51200F24219 /* OneSignalTracker.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682911DC9E51200F24219 /* OneSignalTracker.m */; };
		3F2682A51DC9E51200F24219 /* OneSignalWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2682931DC9E51200F24219 /* OneSignalWebView.m */; };
		3F2993AC1DC215A700FEFDFE /* MenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2993AB1DC215A700FEFDFE /* MenuTableViewCell.m */; };
		3F2993AF1DC221BB00FEFDFE /* AdsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F2993AE1DC221BB00FEFDFE /* AdsTableViewCell.m */; };
		3F3C864A1DD47B13003CBED9 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F3C86491DD47B13003CBED9 /* MediaPlayer.framework */; };
		3F633D031DBF062F00ED4294 /* Common.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F633D011DBF062F00ED4294 /* Common.m */; };
		3F633D061DBF0F5200ED4294 /* NewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F633D051DBF0F5200ED4294 /* NewsViewController.m */; };
		3F633D091DBF33E100ED4294 /* NewsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F633D081DBF33E100ED4294 /* NewsTableViewCell.m */; };
		3F633D0C1DBF60E900ED4294 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F633D0B1DBF60E900ED4294 /* DetailViewController.m */; };
		3F68A2031DCB1070007E3309 /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F68A2021DCB1070007E3309 /* SettingViewController.m */; };
		3F6A766D1DC0CD720022EA38 /* KhmerOSContent-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3F6A766B1DC0CD720022EA38 /* KhmerOSContent-Bold.ttf */; };
		3F6A766E1DC0CD720022EA38 /* KhmerOSContent-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3F6A766C1DC0CD720022EA38 /* KhmerOSContent-Regular.ttf */; };
		3F6A76711DC0CD850022EA38 /* Battambang-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3F6A766F1DC0CD850022EA38 /* Battambang-Bold.ttf */; };
		3F6A76721DC0CD850022EA38 /* Battambang-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3F6A76701DC0CD850022EA38 /* Battambang-Regular.ttf */; };
		3F6A76751DC0D30B0022EA38 /* play-button.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F6A76731DC0D30B0022EA38 /* play-button.png */; };
		3F6A76761DC0D30B0022EA38 /* newspaper.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F6A76741DC0D30B0022EA38 /* newspaper.png */; };
		3F749D961DC7426900C442DE /* NSDate+NVTimeAgo.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F749D951DC7426900C442DE /* NSDate+NVTimeAgo.m */; };
		3F85637D1DC59E1800B95270 /* schedule.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F85637C1DC59E1800B95270 /* schedule.png */; };
		3F98266F1DD18D0700213C79 /* chat.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F98266E1DD18D0700213C79 /* chat.png */; };
		3F9826711DD1915100213C79 /* eye_big.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F9826701DD1915100213C79 /* eye_big.png */; };
		3F9826731DD1920100213C79 /* share_option.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F9826721DD1920100213C79 /* share_option.png */; };
		3F99FD741DC84DB6002B20DE /* left-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F99FD721DC84DB6002B20DE /* left-arrow.png */; };
		3F99FD751DC84DB6002B20DE /* right-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F99FD731DC84DB6002B20DE /* right-arrow.png */; };
		3F99FD7F1DC889CC002B20DE /* empty150.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F99FD7E1DC889CC002B20DE /* empty150.png */; };
		3F99FD811DC88CC4002B20DE /* empty1024.png in Resources */ = {isa = PBXBuildFile; fileRef = 3F99FD801DC88CC4002B20DE /* empty1024.png */; };
		3F99FD831DC89415002B20DE /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F99FD821DC89415002B20DE /* CoreFoundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		3FA8D6A01DCF28D9003C0C9B /* eye.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FA8D69F1DCF28D9003C0C9B /* eye.png */; };
		3FAA310D1DC49CFB004075A6 /* gb.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FAA310C1DC49CFB004075A6 /* gb.png */; };
		3FAA310F1DC49D27004075A6 /* kh.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FAA310E1DC49D27004075A6 /* kh.png */; };
		3FB321371DD5711600CDF4DA /* play-button-big.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FB321361DD5711600CDF4DA /* play-button-big.png */; };
		3FC65D071DC32A0900EA8F33 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FC65D061DC32A0900EA8F33 /* SearchViewController.m */; };
		3FCE8A651DB6477B00549BB9 /* backButtonFinal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FCE8A611DB6477B00549BB9 /* backButtonFinal@2x.png */; };
		3FCE8A661DB6477B00549BB9 /* backButtonFinal@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FCE8A621DB6477B00549BB9 /* backButtonFinal@3x.png */; };
		3FCE8A671DB6477B00549BB9 /* menuFinal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FCE8A631DB6477B00549BB9 /* menuFinal@2x.png */; };
		3FCE8A681DB6477B00549BB9 /* menuFinal@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FCE8A641DB6477B00549BB9 /* menuFinal@3x.png */; };
		3FD1B2161DCC4B5A00738DAC /* share.png in Resources */ = {isa = PBXBuildFile; fileRef = 3FD1B2151DCC4B5A00738DAC /* share.png */; };
		3FF1281A1DB0E4A800D6D385 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF128191DB0E4A800D6D385 /* main.m */; };
		3FF1281D1DB0E4A800D6D385 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF1281C1DB0E4A800D6D385 /* AppDelegate.m */; };
		3FF128201DB0E4A800D6D385 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3FF1281F1DB0E4A800D6D385 /* ViewController.m */; };
		3FF128231DB0E4A800D6D385 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FF128211DB0E4A800D6D385 /* Main.storyboard */; };
		3FF128251DB0E4A900D6D385 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FF128241DB0E4A900D6D385 /* Assets.xcassets */; };
		3FF128281DB0E4A900D6D385 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FF128261DB0E4A900D6D385 /* LaunchScreen.storyboard */; };
		8D6A86EB7B82F105A19B9892 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7971E783BA58BCC35D55660C /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		150B0B3B9386522EF34A9715 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		166DBCAB747370D3290B88FE /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		3F02BA401DD0562900CE5895 /* btn_share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btn_share.png; sourceTree = "<group>"; };
		3F0A3E281DCCB259002DCD05 /* CommentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentsViewController.h; sourceTree = "<group>"; };
		3F0A3E291DCCB259002DCD05 /* CommentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentsViewController.m; sourceTree = "<group>"; };
		3F0A3E2B1DCCB2DF002DCD05 /* CommentTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentTableViewCell.h; sourceTree = "<group>"; };
		3F0A3E2C1DCCB2DF002DCD05 /* CommentTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentTableViewCell.m; sourceTree = "<group>"; };
		3F0E40311DB7182E00B0F7BA /* small_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = small_logo.png; sourceTree = "<group>"; };
		3F0E40331DB719C500B0F7BA /* search.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = search.png; sourceTree = "<group>"; };
		3F0E40351DB71B0F00B0F7BA /* ca_flag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ca_flag.png; sourceTree = "<group>"; };
		3F0E40391DB725DC00B0F7BA /* splashScreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splashScreen.png; sourceTree = "<group>"; };
		3F0E403B1DB72D9E00B0F7BA /* traingle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = traingle.png; sourceTree = "<group>"; };
		3F0E403D1DB72E9400B0F7BA /* breakingNewsBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = breakingNewsBackground.png; sourceTree = "<group>"; };
		3F0E403F1DB7332F00B0F7BA /* ad_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ad_1.png; sourceTree = "<group>"; };
		3F10E8171DD6C99800B65C10 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		3F10E8181DD6C99800B65C10 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		3F1CF7B91DD040EB0055FC86 /* share_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_small.png; sourceTree = "<group>"; };
		3F2682421DC9D4C600F24219 /* bna.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = bna.entitlements; sourceTree = "<group>"; };
		3F2682691DC9E51100F24219 /* .travis.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .travis.yml; sourceTree = "<group>"; };
		3F26826D1DC9E51100F24219 /* NSObject+Extras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Extras.h"; sourceTree = "<group>"; };
		3F26826E1DC9E51100F24219 /* NSObject+Extras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Extras.m"; sourceTree = "<group>"; };
		3F26826F1DC9E51100F24219 /* NSString+Hash.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Hash.h"; sourceTree = "<group>"; };
		3F2682701DC9E51100F24219 /* NSString+Hash.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Hash.m"; sourceTree = "<group>"; };
		3F2682711DC9E51100F24219 /* OneSignal-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "OneSignal-Prefix.pch"; sourceTree = "<group>"; };
		3F2682721DC9E51100F24219 /* OneSignal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignal.h; sourceTree = "<group>"; };
		3F2682731DC9E51100F24219 /* OneSignal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignal.m; sourceTree = "<group>"; };
		3F2682741DC9E51100F24219 /* OneSignalAlertViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalAlertViewDelegate.h; sourceTree = "<group>"; };
		3F2682751DC9E51100F24219 /* OneSignalAlertViewDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalAlertViewDelegate.m; sourceTree = "<group>"; };
		3F2682761DC9E51100F24219 /* OneSignalHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalHelper.h; sourceTree = "<group>"; };
		3F2682771DC9E51100F24219 /* OneSignalHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalHelper.m; sourceTree = "<group>"; };
		3F2682781DC9E51100F24219 /* OneSignalHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalHTTPClient.h; sourceTree = "<group>"; };
		3F2682791DC9E51100F24219 /* OneSignalHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalHTTPClient.m; sourceTree = "<group>"; };
		3F26827A1DC9E51100F24219 /* OneSignalLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalLocation.h; sourceTree = "<group>"; };
		3F26827B1DC9E51100F24219 /* OneSignalLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalLocation.m; sourceTree = "<group>"; };
		3F26827C1DC9E51100F24219 /* OneSignalSelectorHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalSelectorHelpers.h; sourceTree = "<group>"; };
		3F26827D1DC9E51100F24219 /* OneSignalSelectorHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalSelectorHelpers.m; sourceTree = "<group>"; };
		3F26827E1DC9E51100F24219 /* OneSignalTrackIAP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalTrackIAP.h; sourceTree = "<group>"; };
		3F26827F1DC9E51100F24219 /* OneSignalTrackIAP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalTrackIAP.m; sourceTree = "<group>"; };
		3F2682801DC9E51100F24219 /* UNUserNotificationCenter+OneSignal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UNUserNotificationCenter+OneSignal.h"; sourceTree = "<group>"; };
		3F2682811DC9E51100F24219 /* UNUserNotificationCenter+OneSignal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UNUserNotificationCenter+OneSignal.m"; sourceTree = "<group>"; };
		3F2682881DC9E51200F24219 /* OneSignalJailbreakDetection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalJailbreakDetection.h; sourceTree = "<group>"; };
		3F2682891DC9E51200F24219 /* OneSignalJailbreakDetection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalJailbreakDetection.m; sourceTree = "<group>"; };
		3F26828B1DC9E51200F24219 /* OneSignalMobileProvision.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalMobileProvision.h; sourceTree = "<group>"; };
		3F26828C1DC9E51200F24219 /* OneSignalMobileProvision.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalMobileProvision.m; sourceTree = "<group>"; };
		3F26828E1DC9E51200F24219 /* OneSignalReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalReachability.h; sourceTree = "<group>"; };
		3F26828F1DC9E51200F24219 /* OneSignalReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalReachability.m; sourceTree = "<group>"; };
		3F2682901DC9E51200F24219 /* OneSignalTracker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalTracker.h; sourceTree = "<group>"; };
		3F2682911DC9E51200F24219 /* OneSignalTracker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalTracker.m; sourceTree = "<group>"; };
		3F2682921DC9E51200F24219 /* OneSignalWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OneSignalWebView.h; sourceTree = "<group>"; };
		3F2682931DC9E51200F24219 /* OneSignalWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OneSignalWebView.m; sourceTree = "<group>"; };
		3F2993AA1DC215A700FEFDFE /* MenuTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuTableViewCell.h; sourceTree = "<group>"; };
		3F2993AB1DC215A700FEFDFE /* MenuTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuTableViewCell.m; sourceTree = "<group>"; };
		3F2993AD1DC221BB00FEFDFE /* AdsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdsTableViewCell.h; sourceTree = "<group>"; };
		3F2993AE1DC221BB00FEFDFE /* AdsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdsTableViewCell.m; sourceTree = "<group>"; };
		3F3C86491DD47B13003CBED9 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		3F633D011DBF062F00ED4294 /* Common.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Common.m; sourceTree = "<group>"; };
		3F633D021DBF062F00ED4294 /* Common.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		3F633D041DBF0F5200ED4294 /* NewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsViewController.h; sourceTree = "<group>"; };
		3F633D051DBF0F5200ED4294 /* NewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsViewController.m; sourceTree = "<group>"; };
		3F633D071DBF33E100ED4294 /* NewsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsTableViewCell.h; sourceTree = "<group>"; };
		3F633D081DBF33E100ED4294 /* NewsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsTableViewCell.m; sourceTree = "<group>"; };
		3F633D0A1DBF60E900ED4294 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		3F633D0B1DBF60E900ED4294 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		3F68A2011DCB1070007E3309 /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		3F68A2021DCB1070007E3309 /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		3F6A766B1DC0CD720022EA38 /* KhmerOSContent-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KhmerOSContent-Bold.ttf"; sourceTree = "<group>"; };
		3F6A766C1DC0CD720022EA38 /* KhmerOSContent-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KhmerOSContent-Regular.ttf"; sourceTree = "<group>"; };
		3F6A766F1DC0CD850022EA38 /* Battambang-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Battambang-Bold.ttf"; sourceTree = "<group>"; };
		3F6A76701DC0CD850022EA38 /* Battambang-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Battambang-Regular.ttf"; sourceTree = "<group>"; };
		3F6A76731DC0D30B0022EA38 /* play-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "play-button.png"; sourceTree = "<group>"; };
		3F6A76741DC0D30B0022EA38 /* newspaper.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = newspaper.png; sourceTree = "<group>"; };
		3F749D941DC7426900C442DE /* NSDate+NVTimeAgo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+NVTimeAgo.h"; sourceTree = "<group>"; };
		3F749D951DC7426900C442DE /* NSDate+NVTimeAgo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+NVTimeAgo.m"; sourceTree = "<group>"; };
		3F85637C1DC59E1800B95270 /* schedule.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = schedule.png; sourceTree = "<group>"; };
		3F98266E1DD18D0700213C79 /* chat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = chat.png; sourceTree = "<group>"; };
		3F9826701DD1915100213C79 /* eye_big.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eye_big.png; sourceTree = "<group>"; };
		3F9826721DD1920100213C79 /* share_option.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share_option.png; sourceTree = "<group>"; };
		3F99FD721DC84DB6002B20DE /* left-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "left-arrow.png"; sourceTree = "<group>"; };
		3F99FD731DC84DB6002B20DE /* right-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right-arrow.png"; sourceTree = "<group>"; };
		3F99FD7E1DC889CC002B20DE /* empty150.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = empty150.png; sourceTree = "<group>"; };
		3F99FD801DC88CC4002B20DE /* empty1024.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = empty1024.png; sourceTree = "<group>"; };
		3F99FD821DC89415002B20DE /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		3F99FD841DC89459002B20DE /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		3F99FD861DC894A1002B20DE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3F99FD881DC894A7002B20DE /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		3F99FD8A1DC894B8002B20DE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		3FA8D69F1DCF28D9003C0C9B /* eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eye.png; sourceTree = "<group>"; };
		3FAA310C1DC49CFB004075A6 /* gb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gb.png; sourceTree = "<group>"; };
		3FAA310E1DC49D27004075A6 /* kh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = kh.png; sourceTree = "<group>"; };
		3FB321361DD5711600CDF4DA /* play-button-big.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "play-button-big.png"; sourceTree = "<group>"; };
		3FC65D051DC32A0900EA8F33 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		3FC65D061DC32A0900EA8F33 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		3FCE8A611DB6477B00549BB9 /* backButtonFinal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "backButtonFinal@2x.png"; sourceTree = "<group>"; };
		3FCE8A621DB6477B00549BB9 /* backButtonFinal@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "backButtonFinal@3x.png"; sourceTree = "<group>"; };
		3FCE8A631DB6477B00549BB9 /* menuFinal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuFinal@2x.png"; sourceTree = "<group>"; };
		3FCE8A641DB6477B00549BB9 /* menuFinal@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menuFinal@3x.png"; sourceTree = "<group>"; };
		3FD1B2151DCC4B5A00738DAC /* share.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = share.png; sourceTree = "<group>"; };
		3FF128151DB0E4A800D6D385 /* bna.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = bna.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3FF128191DB0E4A800D6D385 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3FF1281B1DB0E4A800D6D385 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3FF1281C1DB0E4A800D6D385 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3FF1281E1DB0E4A800D6D385 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3FF1281F1DB0E4A800D6D385 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3FF128221DB0E4A800D6D385 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FF128241DB0E4A900D6D385 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FF128271DB0E4A900D6D385 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FF128291DB0E4A900D6D385 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7971E783BA58BCC35D55660C /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FF128121DB0E4A800D6D385 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F3C864A1DD47B13003CBED9 /* MediaPlayer.framework in Frameworks */,
				3F99FD831DC89415002B20DE /* CoreFoundation.framework in Frameworks */,
				8D6A86EB7B82F105A19B9892 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F2682681DC9E51100F24219 /* iOS_SDK */ = {
			isa = PBXGroup;
			children = (
				3F2682691DC9E51100F24219 /* .travis.yml */,
				3F26826C1DC9E51100F24219 /* OneSignal */,
				3F2682871DC9E51200F24219 /* OneSignalJailbreakDettection */,
				3F26828A1DC9E51200F24219 /* OneSignalMobileProvision */,
				3F26828D1DC9E51200F24219 /* OneSignalReachability */,
				3F2682901DC9E51200F24219 /* OneSignalTracker.h */,
				3F2682911DC9E51200F24219 /* OneSignalTracker.m */,
				3F2682921DC9E51200F24219 /* OneSignalWebView.h */,
				3F2682931DC9E51200F24219 /* OneSignalWebView.m */,
			);
			path = iOS_SDK;
			sourceTree = "<group>";
		};
		3F26826C1DC9E51100F24219 /* OneSignal */ = {
			isa = PBXGroup;
			children = (
				3F26826D1DC9E51100F24219 /* NSObject+Extras.h */,
				3F26826E1DC9E51100F24219 /* NSObject+Extras.m */,
				3F26826F1DC9E51100F24219 /* NSString+Hash.h */,
				3F2682701DC9E51100F24219 /* NSString+Hash.m */,
				3F2682711DC9E51100F24219 /* OneSignal-Prefix.pch */,
				3F2682721DC9E51100F24219 /* OneSignal.h */,
				3F2682731DC9E51100F24219 /* OneSignal.m */,
				3F2682741DC9E51100F24219 /* OneSignalAlertViewDelegate.h */,
				3F2682751DC9E51100F24219 /* OneSignalAlertViewDelegate.m */,
				3F2682761DC9E51100F24219 /* OneSignalHelper.h */,
				3F2682771DC9E51100F24219 /* OneSignalHelper.m */,
				3F2682781DC9E51100F24219 /* OneSignalHTTPClient.h */,
				3F2682791DC9E51100F24219 /* OneSignalHTTPClient.m */,
				3F26827A1DC9E51100F24219 /* OneSignalLocation.h */,
				3F26827B1DC9E51100F24219 /* OneSignalLocation.m */,
				3F26827C1DC9E51100F24219 /* OneSignalSelectorHelpers.h */,
				3F26827D1DC9E51100F24219 /* OneSignalSelectorHelpers.m */,
				3F26827E1DC9E51100F24219 /* OneSignalTrackIAP.h */,
				3F26827F1DC9E51100F24219 /* OneSignalTrackIAP.m */,
				3F2682801DC9E51100F24219 /* UNUserNotificationCenter+OneSignal.h */,
				3F2682811DC9E51100F24219 /* UNUserNotificationCenter+OneSignal.m */,
			);
			path = OneSignal;
			sourceTree = "<group>";
		};
		3F2682871DC9E51200F24219 /* OneSignalJailbreakDettection */ = {
			isa = PBXGroup;
			children = (
				3F2682881DC9E51200F24219 /* OneSignalJailbreakDetection.h */,
				3F2682891DC9E51200F24219 /* OneSignalJailbreakDetection.m */,
			);
			path = OneSignalJailbreakDettection;
			sourceTree = "<group>";
		};
		3F26828A1DC9E51200F24219 /* OneSignalMobileProvision */ = {
			isa = PBXGroup;
			children = (
				3F26828B1DC9E51200F24219 /* OneSignalMobileProvision.h */,
				3F26828C1DC9E51200F24219 /* OneSignalMobileProvision.m */,
			);
			path = OneSignalMobileProvision;
			sourceTree = "<group>";
		};
		3F26828D1DC9E51200F24219 /* OneSignalReachability */ = {
			isa = PBXGroup;
			children = (
				3F26828E1DC9E51200F24219 /* OneSignalReachability.h */,
				3F26828F1DC9E51200F24219 /* OneSignalReachability.m */,
			);
			path = OneSignalReachability;
			sourceTree = "<group>";
		};
		3FF1280C1DB0E4A800D6D385 = {
			isa = PBXGroup;
			children = (
				3FF128171DB0E4A800D6D385 /* bna */,
				3FF128161DB0E4A800D6D385 /* Products */,
				C8222FE3814DB1339FCF495F /* Pods */,
				4C12CA5FAFBEBE1BB2C1CF82 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3FF128161DB0E4A800D6D385 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FF128151DB0E4A800D6D385 /* bna.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FF128171DB0E4A800D6D385 /* bna */ = {
			isa = PBXGroup;
			children = (
				3F2682681DC9E51100F24219 /* iOS_SDK */,
				3F2682421DC9D4C600F24219 /* bna.entitlements */,
				3F10E8171DD6C99800B65C10 /* Reachability.h */,
				3F10E8181DD6C99800B65C10 /* Reachability.m */,
				3FF1281B1DB0E4A800D6D385 /* AppDelegate.h */,
				3FF1281C1DB0E4A800D6D385 /* AppDelegate.m */,
				3FF1281E1DB0E4A800D6D385 /* ViewController.h */,
				3FF1281F1DB0E4A800D6D385 /* ViewController.m */,
				3F68A2011DCB1070007E3309 /* SettingViewController.h */,
				3F68A2021DCB1070007E3309 /* SettingViewController.m */,
				3F2993AA1DC215A700FEFDFE /* MenuTableViewCell.h */,
				3F2993AB1DC215A700FEFDFE /* MenuTableViewCell.m */,
				3F633D011DBF062F00ED4294 /* Common.m */,
				3F633D021DBF062F00ED4294 /* Common.h */,
				3F633D041DBF0F5200ED4294 /* NewsViewController.h */,
				3F633D051DBF0F5200ED4294 /* NewsViewController.m */,
				3F633D071DBF33E100ED4294 /* NewsTableViewCell.h */,
				3F633D081DBF33E100ED4294 /* NewsTableViewCell.m */,
				3F2993AD1DC221BB00FEFDFE /* AdsTableViewCell.h */,
				3F2993AE1DC221BB00FEFDFE /* AdsTableViewCell.m */,
				3FF128211DB0E4A800D6D385 /* Main.storyboard */,
				3F0A3E281DCCB259002DCD05 /* CommentsViewController.h */,
				3F0A3E291DCCB259002DCD05 /* CommentsViewController.m */,
				3F0A3E2B1DCCB2DF002DCD05 /* CommentTableViewCell.h */,
				3F0A3E2C1DCCB2DF002DCD05 /* CommentTableViewCell.m */,
				3FC65D051DC32A0900EA8F33 /* SearchViewController.h */,
				3FC65D061DC32A0900EA8F33 /* SearchViewController.m */,
				3F749D941DC7426900C442DE /* NSDate+NVTimeAgo.h */,
				3F749D951DC7426900C442DE /* NSDate+NVTimeAgo.m */,
				3FF128241DB0E4A900D6D385 /* Assets.xcassets */,
				3FF128261DB0E4A900D6D385 /* LaunchScreen.storyboard */,
				3FF128291DB0E4A900D6D385 /* Info.plist */,
				3FF128181DB0E4A800D6D385 /* Supporting Files */,
				3F633D0A1DBF60E900ED4294 /* DetailViewController.h */,
				3F633D0B1DBF60E900ED4294 /* DetailViewController.m */,
			);
			path = bna;
			sourceTree = "<group>";
		};
		3FF128181DB0E4A800D6D385 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3FB321361DD5711600CDF4DA /* play-button-big.png */,
				3F9826721DD1920100213C79 /* share_option.png */,
				3F9826701DD1915100213C79 /* eye_big.png */,
				3F98266E1DD18D0700213C79 /* chat.png */,
				3F02BA401DD0562900CE5895 /* btn_share.png */,
				3F1CF7B91DD040EB0055FC86 /* share_small.png */,
				3FA8D69F1DCF28D9003C0C9B /* eye.png */,
				3FD1B2151DCC4B5A00738DAC /* share.png */,
				3F99FD801DC88CC4002B20DE /* empty1024.png */,
				3F99FD7E1DC889CC002B20DE /* empty150.png */,
				3F99FD721DC84DB6002B20DE /* left-arrow.png */,
				3F99FD731DC84DB6002B20DE /* right-arrow.png */,
				3F85637C1DC59E1800B95270 /* schedule.png */,
				3FAA310E1DC49D27004075A6 /* kh.png */,
				3FAA310C1DC49CFB004075A6 /* gb.png */,
				3F6A76731DC0D30B0022EA38 /* play-button.png */,
				3F6A76741DC0D30B0022EA38 /* newspaper.png */,
				3F6A766F1DC0CD850022EA38 /* Battambang-Bold.ttf */,
				3F6A76701DC0CD850022EA38 /* Battambang-Regular.ttf */,
				3F6A766B1DC0CD720022EA38 /* KhmerOSContent-Bold.ttf */,
				3F6A766C1DC0CD720022EA38 /* KhmerOSContent-Regular.ttf */,
				3F0E403F1DB7332F00B0F7BA /* ad_1.png */,
				3F0E403D1DB72E9400B0F7BA /* breakingNewsBackground.png */,
				3F0E403B1DB72D9E00B0F7BA /* traingle.png */,
				3F0E40391DB725DC00B0F7BA /* splashScreen.png */,
				3F0E40351DB71B0F00B0F7BA /* ca_flag.png */,
				3F0E40331DB719C500B0F7BA /* search.png */,
				3F0E40311DB7182E00B0F7BA /* small_logo.png */,
				3FCE8A611DB6477B00549BB9 /* backButtonFinal@2x.png */,
				3FCE8A621DB6477B00549BB9 /* backButtonFinal@3x.png */,
				3FCE8A631DB6477B00549BB9 /* menuFinal@2x.png */,
				3FCE8A641DB6477B00549BB9 /* menuFinal@3x.png */,
				3FF128191DB0E4A800D6D385 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4C12CA5FAFBEBE1BB2C1CF82 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F3C86491DD47B13003CBED9 /* MediaPlayer.framework */,
				3F99FD8A1DC894B8002B20DE /* QuartzCore.framework */,
				3F99FD881DC894A7002B20DE /* CFNetwork.framework */,
				3F99FD861DC894A1002B20DE /* Foundation.framework */,
				3F99FD841DC89459002B20DE /* AVFoundation.framework */,
				3F99FD821DC89415002B20DE /* CoreFoundation.framework */,
				7971E783BA58BCC35D55660C /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C8222FE3814DB1339FCF495F /* Pods */ = {
			isa = PBXGroup;
			children = (
				150B0B3B9386522EF34A9715 /* Pods.debug.xcconfig */,
				166DBCAB747370D3290B88FE /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FF128141DB0E4A800D6D385 /* bna */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FF1282C1DB0E4A900D6D385 /* Build configuration list for PBXNativeTarget "bna" */;
			buildPhases = (
				5CA1C770F1206D05109DA4C1 /* Check Pods Manifest.lock */,
				3FF128111DB0E4A800D6D385 /* Sources */,
				3FF128121DB0E4A800D6D385 /* Frameworks */,
				3FF128131DB0E4A800D6D385 /* Resources */,
				F0A2C3ED2D270480CA37884E /* Embed Pods Frameworks */,
				58B6847B27E80B1ACD71D49E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = bna;
			productName = bna;
			productReference = 3FF128151DB0E4A800D6D385 /* bna.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FF1280D1DB0E4A800D6D385 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Choung Chamnab";
				TargetAttributes = {
					3FF128141DB0E4A800D6D385 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = W9L6D5EPZW;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3FF128101DB0E4A800D6D385 /* Build configuration list for PBXProject "bna" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FF1280C1DB0E4A800D6D385;
			productRefGroup = 3FF128161DB0E4A800D6D385 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FF128141DB0E4A800D6D385 /* bna */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FF128131DB0E4A800D6D385 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F2682941DC9E51200F24219 /* .travis.yml in Resources */,
				3F99FD811DC88CC4002B20DE /* empty1024.png in Resources */,
				3FAA310D1DC49CFB004075A6 /* gb.png in Resources */,
				3FF128281DB0E4A900D6D385 /* LaunchScreen.storyboard in Resources */,
				3F0E403C1DB72D9E00B0F7BA /* traingle.png in Resources */,
				3F6A76721DC0CD850022EA38 /* Battambang-Regular.ttf in Resources */,
				3F6A76711DC0CD850022EA38 /* Battambang-Bold.ttf in Resources */,
				3F0E403A1DB725DC00B0F7BA /* splashScreen.png in Resources */,
				3F9826731DD1920100213C79 /* share_option.png in Resources */,
				3F6A76761DC0D30B0022EA38 /* newspaper.png in Resources */,
				3FA8D6A01DCF28D9003C0C9B /* eye.png in Resources */,
				3F0E40361DB71B0F00B0F7BA /* ca_flag.png in Resources */,
				3FAA310F1DC49D27004075A6 /* kh.png in Resources */,
				3F99FD741DC84DB6002B20DE /* left-arrow.png in Resources */,
				3F0E40341DB719C500B0F7BA /* search.png in Resources */,
				3F98266F1DD18D0700213C79 /* chat.png in Resources */,
				3FB321371DD5711600CDF4DA /* play-button-big.png in Resources */,
				3FCE8A661DB6477B00549BB9 /* backButtonFinal@3x.png in Resources */,
				3F0E40321DB7182E00B0F7BA /* small_logo.png in Resources */,
				3FF128251DB0E4A900D6D385 /* Assets.xcassets in Resources */,
				3FCE8A651DB6477B00549BB9 /* backButtonFinal@2x.png in Resources */,
				3F6A766E1DC0CD720022EA38 /* KhmerOSContent-Regular.ttf in Resources */,
				3F9826711DD1915100213C79 /* eye_big.png in Resources */,
				3F0E403E1DB72E9400B0F7BA /* breakingNewsBackground.png in Resources */,
				3F0E40401DB7332F00B0F7BA /* ad_1.png in Resources */,
				3F99FD7F1DC889CC002B20DE /* empty150.png in Resources */,
				3F02BA411DD0562900CE5895 /* btn_share.png in Resources */,
				3FCE8A671DB6477B00549BB9 /* menuFinal@2x.png in Resources */,
				3F85637D1DC59E1800B95270 /* schedule.png in Resources */,
				3FD1B2161DCC4B5A00738DAC /* share.png in Resources */,
				3FF128231DB0E4A800D6D385 /* Main.storyboard in Resources */,
				3F1CF7BA1DD040EB0055FC86 /* share_small.png in Resources */,
				3F99FD751DC84DB6002B20DE /* right-arrow.png in Resources */,
				3FCE8A681DB6477B00549BB9 /* menuFinal@3x.png in Resources */,
				3F6A766D1DC0CD720022EA38 /* KhmerOSContent-Bold.ttf in Resources */,
				3F6A76751DC0D30B0022EA38 /* play-button.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		58B6847B27E80B1ACD71D49E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5CA1C770F1206D05109DA4C1 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F0A2C3ED2D270480CA37884E /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FF128111DB0E4A800D6D385 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F633D031DBF062F00ED4294 /* Common.m in Sources */,
				3FF128201DB0E4A800D6D385 /* ViewController.m in Sources */,
				3FC65D071DC32A0900EA8F33 /* SearchViewController.m in Sources */,
				3F633D091DBF33E100ED4294 /* NewsTableViewCell.m in Sources */,
				3F10E8191DD6C99800B65C10 /* Reachability.m in Sources */,
				3F0A3E2D1DCCB2DF002DCD05 /* CommentTableViewCell.m in Sources */,
				3F633D061DBF0F5200ED4294 /* NewsViewController.m in Sources */,
				3F68A2031DCB1070007E3309 /* SettingViewController.m in Sources */,
				3F26829D1DC9E51200F24219 /* OneSignalSelectorHelpers.m in Sources */,
				3FF1281D1DB0E4A800D6D385 /* AppDelegate.m in Sources */,
				3F2682A21DC9E51200F24219 /* OneSignalMobileProvision.m in Sources */,
				3F2682981DC9E51200F24219 /* OneSignal.m in Sources */,
				3F2682961DC9E51200F24219 /* NSObject+Extras.m in Sources */,
				3F2682971DC9E51200F24219 /* NSString+Hash.m in Sources */,
				3F0A3E2A1DCCB259002DCD05 /* CommentsViewController.m in Sources */,
				3F749D961DC7426900C442DE /* NSDate+NVTimeAgo.m in Sources */,
				3F2682A51DC9E51200F24219 /* OneSignalWebView.m in Sources */,
				3FF1281A1DB0E4A800D6D385 /* main.m in Sources */,
				3F2682991DC9E51200F24219 /* OneSignalAlertViewDelegate.m in Sources */,
				3F26829F1DC9E51200F24219 /* UNUserNotificationCenter+OneSignal.m in Sources */,
				3F26829A1DC9E51200F24219 /* OneSignalHelper.m in Sources */,
				3F2993AC1DC215A700FEFDFE /* MenuTableViewCell.m in Sources */,
				3F2682A41DC9E51200F24219 /* OneSignalTracker.m in Sources */,
				3F2682A11DC9E51200F24219 /* OneSignalJailbreakDetection.m in Sources */,
				3F26829B1DC9E51200F24219 /* OneSignalHTTPClient.m in Sources */,
				3F2682A31DC9E51200F24219 /* OneSignalReachability.m in Sources */,
				3F2993AF1DC221BB00FEFDFE /* AdsTableViewCell.m in Sources */,
				3F26829E1DC9E51200F24219 /* OneSignalTrackIAP.m in Sources */,
				3F633D0C1DBF60E900ED4294 /* DetailViewController.m in Sources */,
				3F26829C1DC9E51200F24219 /* OneSignalLocation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3FF128211DB0E4A800D6D385 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FF128221DB0E4A800D6D385 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FF128261DB0E4A900D6D385 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FF128271DB0E4A900D6D385 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FF1282A1DB0E4A900D6D385 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3FF1282B1DB0E4A900D6D385 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FF1282D1DB0E4A900D6D385 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 150B0B3B9386522EF34A9715 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = bna/bna.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = W9L6D5EPZW;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/bna",
					"$(PROJECT_DIR)/bna/iOS_SDK/Framework",
				);
				INFOPLIST_FILE = bna/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chamnab.bna;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"VALID_ARCHS[sdk=*]" = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		3FF1282E1DB0E4A900D6D385 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 166DBCAB747370D3290B88FE /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = bna/bna.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = W9L6D5EPZW;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/bna",
					"$(PROJECT_DIR)/bna/iOS_SDK/Framework",
				);
				INFOPLIST_FILE = bna/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.chamnab.bna;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"VALID_ARCHS[sdk=*]" = "arm64 armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FF128101DB0E4A800D6D385 /* Build configuration list for PBXProject "bna" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FF1282A1DB0E4A900D6D385 /* Debug */,
				3FF1282B1DB0E4A900D6D385 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FF1282C1DB0E4A900D6D385 /* Build configuration list for PBXNativeTarget "bna" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FF1282D1DB0E4A900D6D385 /* Debug */,
				3FF1282E1DB0E4A900D6D385 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FF1280D1DB0E4A800D6D385 /* Project object */;
}
